# 1) Пользователь вводит строку.
_str = input('Введите строку: ')
# 1.1 Сначала выведите третий символ этой строки.
print('третий символ этой строки:', _str[2])
# 1.2 Во второй строке выведите предпоследний символ этой строки.
print('предпоследний символ этой строки:', _str[-2])
# 1.3 В третьей строке выведите первые пять символов этой строки.
print('первые пять символов этой строки:', _str[:5])
# 1.4 В четвертой строке выведите всю строку, кроме последних двух символов.
print('вся строка без последних двух симворов:', _str[:-2])
# 1.5 В пятой строке выведите все символы с четными индексами
# (считая, что индексация начинается с 0, поэтому символы выводятся начиная с первого).
for i in _str[::2]:
    print('все символы с четными индексами:', i)
# 1.6 В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
# for i in _str[1::2]:
#         print('все символы с нечетными индексами:', i)
for i, c in enumerate(_str):
    if i % 2 == 0:
        print(c, sep=',')
# 1.7 В седьмой строке выведите все символы в обратном порядке.
print('все символы в обратном порядке: ', _str[::-1])
# 1.8 В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
print('все символы строки через один в обратном порядке', _str[-1:0:-2])
# 1.9 В девятой строке выведите длину данной строки.
print('длина данной строки: ', len(_str))
#
# 2) Пользователь вводит две строки. Необходимо определить, являются ли две строки анаграммами.
#    Анаграмма — это слова состоящие из одних и тех же букв, расположенных в разном порядке.
# 3) Пользователь вводит строку и символ. Определить количество вхождений символа в строку, независимо от регистра.
# 4) Пользователь вводит  строку и символ.
#    Необходимо определить индексы первого и последнего вхождения символа в строке.
# 5) Пользователь вводит строку. Необходимо определить, являются ли строка палиндромом, также учитывать,
#    что строка помимо букв, может содержать пробел, тире, запятую, точку, восклицательный и вопросительный знак.
# Палиндром — слово или текст, одинаково читающееся в обоих направлениях.
